{
  "name": "react-forget-poc",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-colorful": "^5.5.1",
    "react-dom": "17.0.2",
    "shade-blend-color": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.3"
  }
}
